version: '3.5'

services:
    # MSSQL
    database:
        image: mcr.microsoft.com/mssql/server
        environment:
            ACCEPT_EULA: Y
            SA_PASSWORD: Docker2020
        ports:
            - 127.0.0.1:1433:1433

    # Mailhog (to test e-mail)
    mail:
        image: mailhog/mailhog:latest
        ports:
            - 127.0.0.1:2025:1025
            - 127.0.0.1:2080:8025
